.main {
  margin: 0;
  display: table;
  position: absolute;
  vertical-align: top;
  width: 40px;
  height: 40px;
  font-size: 28px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  background-color: #3da8f5;
  .letter {
    font-weight: bold;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: white;
  }
}