.main {
  padding: 10px 15px;
  border-top: 1px solid #bbb;
  .avator {
    width: 50px;
    height: 50px;
  }

  .info {
    width: calc(~"100% - 50px");
    display: inline-block;
    vertical-align: top;
    .head {
      margin-left: 10px;
      color: #999;
      .name, .date {
        padding-right: 10px;
      }
    }

    .content {
      margin-left: 10px;
      display: inline-block;
      font-size: 14px;
      font-family: sans-serif;
    }
  }
}