.main {
  border-top: 1px solid #efefef;
  margin: 10px;
  padding-top: 5px;

  .avator {
    width: 35px;
    height: 35px;
    border-radius: 17.5px;
  }

  .info {
    font-size: 14px;
    margin-left: 50px;
    word-wrap: break-word;
    .head {
      color: #999;
      .name, .date {
        padding-right: 10px;
      }
    }
  }

}