.main {
  font-size: 15px;
  margin-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
  .title {
    font-weight: bold;
    margin-right: 10px;
  }

  .amount {
    margin-right: 8px;
    border: 1px solid #bbb;
    border-bottom: none;
    padding: 5px 8px;
  }

  .prompt {
    font-size: 12px;
  }

  .commentForm {
    border-top: 1px solid #efefef;

    input, textarea {
      -webkit-appearance: textfield;
      margin: 5px 10px;
      outline: none;
      background: #efefef;
      border: 0;
      padding: 10px;
    }

    .name {
      width: 50%;
    }

    .message {
      resize: none;
      width: 85%;
      height: 150px;
    }

    button {
      font-weight: 400;
      margin: 0 0 0 10px;
      border: 0;
      color: #fff;
      font-size: 15px;
      background: #D3775D;
      padding: 8px 25px;
      text-decoration: none;
      transition: all .2s ease;
      &:hover {
        background: #C15322;
      }
    }
  }
}